C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.AssemblyInfo.cs
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\DZ3-2.exe
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\DZ3-2.deps.json
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\DZ3-2.runtimeconfig.json
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\DZ3-2.runtimeconfig.dev.json
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\DZ3-2.dll
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\ref\DZ3-2.dll
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\bin\Debug\net5.0\DZ3-2.pdb
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.dll
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\ref\DZ3-2.dll
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.pdb
C:\Users\User\source\repos\Урок3\DZ3-2\DZ3-2\obj\Debug\net5.0\DZ3-2.genruntimeconfig.cache
